<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
       
        <div class="logo">My Portfolio</div>
        <nav>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    
    <section class="hero">
        <div class="hero-text">
            <h1>Hi,I am</h1>
            <h2 class="highlight">Full Stack Developer</h2>
            <p>Building modern web applications with HTML,CSS & JS.</p>
        </div>
        <div class="hero-img">
            <img src="photo/photo.jpeg" alt="Profile">
        </div>
    </section>

    
    <section class="about" id="about">
        <h2>About Me</h2>
        <p>I am a web developer skilled in creating responsive & interactive websites.
        I enjoy learning new technologies and turning ideas into real products.
        </p>
    </section>

    
    <section class="skills" id="skills">
        <h2>My Skills</h2>
        <div class="skill-grid">
            <div class="skill-box">HTML<br><span>Pro</span></div>
            <div class="skill-box">CSS<br><span>Beginner</span></div>
            <div class="skill-box">JavaScript<br><span>Learner</span></div>
        </div>
    </section>

    
    <section class="projects" id="projects">
        <h2>My Projects</h2>

        <div class="project-card">
            <h3>Project 1</h3>
            <p>A simple responsive webpage.</p>
        </div>

        <div class="project-card">
            <h3>Project 2</h3>
            <p>Another awesome mini project.</p>
        </div>
    </section>

   
    <section class="contact" id="contact">
        <h2>Contact Me</h2>
        <form>
            <input type="text" placeholder="Your name">
            <input type="email" placeholder="Your email">
            <textarea placeholder="Message"></textarea>
            <button>Send</button>
        </form>
    </section>

    
    <footer>
        ©️ 2025 Your Name. All rights reserved.
    </footer>
</body>
</html>